# YTL

./: README.md  pom.xml
ytl-crm-service/: pom.xml
ytl-crm-service/src/main/java/com/ytl/crm/: YtlCrmServiceApplication.java
ytl-crm-service/src/main/java/com/ytl/crm/api/callback/wechat/: WechatAuthApi.java  WsCallbackApi.java  WxOfficialCallbackApi.java
ytl-crm-service/src/main/java/com/ytl/crm/api/channel/: ChannelCategoryTreeAPI.java  ChannelCustomerSourceAPI.java  ChannelInfoAPI.java  ChannelStaffLogicApi.java
ytl-crm-service/src/main/java/com/ytl/crm/api/dict/: SysDictApi.java
ytl-crm-service/src/main/java/com/ytl/crm/api/friend/: WeChatZMagicApi.java  WechatAppApi.java  WsCallBackApi.java
ytl-crm-service/src/main/java/com/ytl/crm/api/task/config/: MarketingTaskConfigApi.java  MarketingTaskMaterialContentApi.java
ytl-crm-service/src/main/java/com/ytl/crm/api/wechat/: FileController.java  WechatFriendApi.java  WechatMediaApi.java  WechatQrCodeApi.java
ytl-crm-service/src/main/java/com/ytl/crm/common/base/: UgcCmrServiceRespCodeEnum.java
ytl-crm-service/src/main/java/com/ytl/crm/common/config/: BaseExceptionHandler.java
ytl-crm-service/src/main/java/com/ytl/crm/common/exception/: UgcCrmServiceException.java
ytl-crm-service/src/main/java/com/ytl/crm/common/utils/: SpringContextUtil.java
ytl-crm-service/src/main/java/com/ytl/crm/config/: CacheConfig.java  DruidDataSourceConfig.java  EventBusConfig.java  MarketingTaskApolloConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WeChatConfig.java  WeChatQrCodeConfig.java  WeChatThirdSourceConfig.java  WebConfig.java  WsApolloConfig.java
ytl-crm-service/src/main/java/com/ytl/crm/config/aspect/: WxOfficialConsumerHelperAspect.java
ytl-crm-service/src/main/java/com/ytl/crm/config/channel/: ChannelQrCodeApolloConfig.java
ytl-crm-service/src/main/java/com/ytl/crm/config/wechat/: WeChatCallbackConfig.java  WeChatQrCodeConfig.java  WeChatThirdSourceConfig.java
ytl-crm-service/src/main/java/com/ytl/crm/constants/: CommonConstant.java  WxOfficialCallBackConstant.java
ytl-crm-service/src/main/java/com/ytl/crm/consumer/: WorkWeChatConsumer.java  WsConsumer.java
ytl-crm-service/src/main/java/com/ytl/crm/consumer/wechat/: CommonUtil.java  WechatMediaHelper.java  WxOfficialConsumer.java  WxOfficialConsumerHelper.java  WxOfficialCustomerConfig.java  WxOfficialRespCheckUtil.java  WxOfficialTokenException.java  WxOfficialTokenHelper.java
ytl-crm-service/src/main/java/com/ytl/crm/consumer/ws/: WsConsumer.java  WsConsumerConfig.java  WsConsumerHelper.java
ytl-crm-service/src/main/java/com/ytl/crm/domain/common/: BaseException.java  BaseResponse.java  WechatBusinessException.java
ytl-crm-service/src/main/java/com/ytl/crm/domain/constant/: Constants.java
ytl-crm-service/src/main/java/com/ytl/crm/domain/enums/: BaseResponseCodeEnum.java  EnumWithCodeAndDesc.java  GenderEnum.java  RedisKeyEnum.java
ytl-crm-service/src/main/java/com/ytl/crm/domain/mq/: AddExternalContactMsgData.java  DelExternalContactMsgData.java  DelFollowUserMsgData.java  EditExternalContactMsgData.java  FriendEventMsgData.java  OfficialCallBackType.java  WeChatEventMsgData.java  WxOfficialCallbackMsgDTO.java
ytl-crm-service/src/main/java/com/ytl/crm/help/: WorkWechatConsumerHelper.java  WsConsumerHelper.java
ytl-crm-service/src/main/java/com/ytl/crm/help/wechat/: WxOfficialCallBackHelper.java
ytl-crm-service/src/main/java/com/ytl/crm/mapper/channel/: ChannelCategoryTreeMapper.java  ChannelCustomerSourceMapper.java  ChannelInfoMapper.java  ChannelInfoRelateMapper.java  ChannelOpLogMapper.java  DynamicColInfoMapper.java  DynamicRelateDataMapper.java  StaffChannelCodeMapper.java  StaffPlatformAccountMapper.java
ytl-crm-service/src/main/java/com/ytl/crm/mapper/customer/: UserPlatformAccountMapper.java
ytl-crm-service/src/main/java/com/ytl/crm/mapper/dict/: SysDictMapper.java
ytl-crm-service/src/main/java/com/ytl/crm/mapper/friend/: WechatApplyQrcodeLogMapper.java  WechatEmpMappingMapper.java  WechatFriendChangeEventMapper.java  WechatFriendRelationMapper.java
ytl-crm-service/src/main/java/com/ytl/crm/mapper/wechat/: WechatCustomerMappingMapper.java  WechatEmpMappingMapper.java  WechatFriendChangeEventMapper.java  WechatFriendRelationMapper.java  WechatQrcodeApplyLogMapper.java  WechatQrcodeMapper.java
ytl-crm-service/src/main/java/com/ytl/crm/service/ws/: WsConsumerHelper.java
ytl-crm-service/src/main/java/com/ytl/crm/utils/: AESUtil.java  DateTimeUtil.java  EnumQueryUtil.java  EnumQueryUtilHolder.java  FileUtils.java  GenerateIdUtil.java  LocalDateTimeUtil.java  PreconditionsUtils.java  ResourceUtil.java  ResponseUtils.java  RetryUtil.java
ytl-crm-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback.xml
ytl-crm-service/src/main/resources/mybatis/channel/: ChannelInfoRelateEntityMapper.xml  ChannelOpLogEntityMapper.xml  DynamicColInfoEntityMapper.xml  StaffChannelCodeMapper.xml
ytl-crm-service/src/main/resources/mybatis/customer/: UserPlatformAccountEntityMapper.xml
ytl-crm-service/src/main/resources/mybatis/friend/: WechatFriendChangeEventEntityMapper.xml  WechatFriendRelationEntityMapper.xml
ytl-crm-service/src/main/resources/mybatis/task.config/: MarketingTaskActionEntityMapper.xml  MarketingTaskActionMaterialEntityMapper.xml  MarketingTaskEntityMapper.xml  MarketingTaskMaterialContentMapper.xml
ytl-crm-service/src/main/resources/mybatis/task.exec/: MarketingTaskActionExecItemEntityMapper.xml  MarketingTaskActionExecRecordEntityMapper.xml  MarketingTaskActionItemBizRelationEntityMapper.xml  MarketingTaskBizInfoEntityMapper.xml  MarketingTaskTriggerRecordEntityMapper.xml
ytl-crm-service/src/main/resources/mybatis/wechat/: WechatCustomerMappingEntityMapper.xml  WechatEmpMappingEntityMapper.xml  WechatFriendChangeEventEntityMapper.xml  WechatQrcodeApplyLogEntityMapper.xml
ytl-crm-service/src/test/java/com/ytl/crm/: ApplicationTest.java  BaseTest.java
ytl-crm-service/src/test/java/com/ytl/crm/ws/: WsTest.java
(+556 files in other folders)
